<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>강아지와 같이 키우기 좋은 고양이</title>
    <!-- 메인 바랑 header 부분 기본틀 -->
    <link rel="stylesheet" href="css\tag_bar.CSS">
    <style>
        /*nav 부분 메뉴 리스트*/
        .nav-pull-list{
            display: block;
            overflow: hidden;
            border: 2px grey;
           
        }
        .nav-pull-menu-list{
            display: block;
        }.nav-pull-menu-item{
            list-style-type: none;
        }
        .nav-pull-menu-item-title{
            display: block;
            float: left;
            width: 266px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background-color: white;
        }
        .nav-pull-menu-item-title>a{color:black;}
        .nav-pull-menu-item-title:hover{
            background-color: rgba(0,0,0,0.8);
        }
        /*랭크에 해당하는 사진 관련 class*/
            .Lank{
                text-align: center;
                overflow: hidden;
            }
            /*랭크에 해당하는 title ex) 2위 class*/
            .Lank-title{
                text-align: center;
                overflow: hidden;
            }
      /*각 고양이들 사진 및 이름 부분*/
            .cat-TMI{
                margin: 1%;
                display: inline-block;
                float: left;
                width: 97%;
                height: 100%;
                overflow: hidden;
            }

            .cat-name{
                margin: 1% ;
                display: block;
                float: left;
                font-size: 24px;
                width: 97%;
                height: 100%;
                overflow: hidden;
            }
            .cat-picture{
                margin-top: 2%;
                width: 360px;
                height: 270px;
            }
           
    </style> 
    <!-- header와 section 부분 구분 짓는 bar 반응형 웹 구현 -->
    <link rel="stylesheet" href="css\Responsive_Web.css">
    <style>
       .Lank-title-p{
           color: white;
           background-color: rgb(248, 82, 17);
       }
    </style>
</head>
<body>
    <!-- 메인 고정 바 -->
    <div class="inner_header_contents">
        <div class="inner_header_mainpage">
            <a href="댕댕이와 냥이.html" >
            <img width="132" height="56" src="댕댕고양미니.png" alt="댕댕고양">
        </a>
        </div>
            <ul>
                <li><a href="댕댕.html">강아지</a></li>
                <li><a href="냥냥.html">고양이</a></li>
            </ul>
            <div class="title"><h1>댕댕이와 냥이</h1></div>
        </div>
        <!-- center 부분 -->
        <div class="center">
        <header> 
                <div class="header-body-img"><img  id="header-body-inner-img" src="댕댕고양.png" alt="댕댕고양">
                    <div class="header-body-font"><h1>~댕댕이와 냥이~</h1></div>
                </div>
        </header>
    <div class="main">
        <section>
            <div id="world-title"><h1>강아지와 같이 키우기 좋은 고양이 순위</h1><h6>(어디까지나 재미로 봐주세요)</h6></div>
            
        <div class="contry">
            <div class="Lank-title" id="Europe-title"><h1 class="Lank-title-p">1위</h1></div>
            <div class="Lank" id="Europe">
                <div class="cat-TMI"><img class="cat-picture" src="고양이/터키시_반.jpg" alt="터키시_반"><p class="cat-name"><b>터키시 반</b></p></div>
            </div>
            
            <div class="Lank-title" id="Europe-title"><h1 class="Lank-title-p">2위</h1></div>
            <div class="Lank" id="Europe">
                <div class="cat-TMI"><img class="cat-picture" src="고양이/랙돌.jpg" alt="랙돌"><p class="cat-name"><b>랙돌</b></p></div>
            </div>

            <div class="Lank-title" id="Europe-title"><h1 class="Lank-title-p">3위</h1></div>
            <div class="Lank" id="Europe">
                <div class="cat-TMI"><img class="cat-picture" src="고양이/통키니즈.jpg" alt="통키니즈"><p class="cat-name"><b>통키니즈</b></p></div>
            </div>

            <div class="Lank-title" id="Europe-title"><h1 class="Lank-title-p">4위</h1></div>
            <div class="Lank" id="Europe">
                <div class="cat-TMI"><img class="cat-picture" src="고양이/노르웨이_숲.jpg" alt="노르웨이_숲"><p class="cat-name"><b>노르웨이 숲</b></p></div>
            </div>

            <div class="Lank-title" id="Europe-title"><h1 class="Lank-title-p">5위</h1></div>
            <div class="Lank" id="Europe">
                <div class="cat-TMI"><img class="cat-picture" src="고양이/버만.jpg" alt="버만"><p class="cat-name"><b>버만</b></p></div>
            </div>

            <div class="Lank-title" id="Europe-title"><h1 class="Lank-title-p">6위</h1></div>
            <div class="Lank" id="Europe">
                <div class="cat-TMI"><img class="cat-picture" src="고양이/메인쿤.jpg" alt="메인쿤"><p class="cat-name"><b>메인쿤</b></p></div>
            </div>

            <div class="Lank-title" id="Europe-title"><h1 class="Lank-title-p">7위</h1></div>
            <div class="Lank" id="Europe">
                <div class="cat-TMI"><img class="cat-picture" src="고양이/시베리아_숲.jpg" alt="시베리아 숲"><p class="cat-name"><b>시베리아 숲</b></p></div>
            </div>

            <div class="Lank-title" id="Europe-title"><h1 class="Lank-title-p">8위</h1></div>
            <div class="Lank" id="Europe">
                <div class="cat-TMI"><img class="cat-picture" src="고양이/터키시_앙고라.jpg" alt="터키시 앙고라"><p class="cat-name"><b>터키시 앙고라</b></p></div>
            </div>

            <div class="Lank-title" id="Europe-title"><h1 class="Lank-title-p">9위</h1></div>
            <div class="Lank" id="Europe">
                <div class="cat-TMI"><img class="cat-picture" src="고양이/재패니즈_밥테일.jpg" alt="재패니즈 밥테일"><p class="cat-name"><b>재패니즈 밥테일</b></p></div>
            </div>

            <div class="Lank-title" id="Europe-title"><h1 class="Lank-title-p">10위</h1></div>
            <div class="Lank" id="Europe">
                <div class="cat-TMI"><img class="cat-picture" src="고양이/아메리카_쇼트헤어.jpg" alt="아메라카 쇼트헤어"><p class="cat-name"><b>아메리카 쇼트헤어</b></p></div>
            </div>
       
            </div>
    </section>
</div>
        
<footer><p>HTML5 Programming for term project topic is about cat and cat</p></footer>
</div>
</body>
</html>
    
</body>
</html>