<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>냥냥</title>
    <!-- 메인 바랑 header 부분 기본틀 -->
      <link rel="stylesheet" href="css\tag_bar.CSS">
  
    <!-- 메인 부분 center -->
    <style>
        /* 각  테마 리스트 부분*/
        .list{
            height: 229px;
            margin: 1%;
            border-bottom: 1px solid grey;
            list-style-type: none;
        }
        .list-a{
            display: block;
            float: left;
            position: relative;
            margin: 0%;
            font-size: 42px;
            height: 229px;
            width: 100%;
        }

        .list-a p{
            line-height: 229px;
            color: rgb(41, 35, 35);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .list-a p:hover{
            text-decoration: underline;
        }
    </style>
    <!-- header와 section 부분 구분 짓는 bar 반응형 웹 구현 -->
    <link rel="stylesheet" href="css\Responsive_Web.css">
</head>
<body>
    <div class="inner_header_contents">
        <div class="inner_header_mainpage">
            <a href="댕댕이와 냥이.html" >
            <img width="132" height="56" src="댕댕고양미니.png" alt="댕댕고양">
        </a>
        </div>
            <ul>
                <li><a href="댕댕.html">강아지</a></li>
                <li><a href="냥냥.html">고양이</a></li>
            </ul>
            <div class="title"><h1>댕댕이와 냥이</h1></div>
        </div>
        <div class="center">
        <header> 
                <div class="header-body-img"><img id="header-body-inner-img" src="댕댕고양.png" alt="댕댕고양">
                    <div class="header-body-font"><h1>~댕댕이와 냥이~</h1></div>
                </div>
        </header>
<div class="section">
           
                <div id="world-title"><h1>고양이에 대한 모든 것</h1></div>

               <ul>
                <!-- 각  테마 리스트 부분 -->
               <li class="list"><a href="고양이 세계.html">
                <div class="list-a"><p>자신의 고양이의 출신 나라가 알고 싶지는 않으세요?</p></div>
                <li class="list"><a href="비슷한 고양이.html">
                    <div class="list-a"><p>비슷한 고양이끼리 비교해 봅시다.</p></div></a></li>
                <li class="list"><a href="강아지와 같이 키우기 좋은 묘종.html">
                    <div class="list-a"><p>강아지와 같이 키우기 좋은 묘종은 어떤 종이 있을까요?</p></div></a></li>
                 <li class="list"><a href="고양이 퀴즈.html">
                    <div class="list-a"><p>고양이에 대한 퀴즈를 풀어보자</p></div></a></li>
                <li class="list"><a href="고양이 귀여움 뒤의 모습.html">
                    <div class="list-a"><p>고양이가 무엇을 잘못했다고... 사람이 고양이에게 한 잔인한 짓</p></div></a></li>
                </ul>
            </div>
</div>
</body>
</html>