<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>댕댕이와 냥이</title>
    <!-- 메인 바랑 header 부분 기본틀 -->
    <link rel="stylesheet" href="css\tag_bar.CSS">
    <style>

        section{
            display:inline-block;
            width: 55%;
            height: 100%;
        }
        article{
            display: inline-block;
           
        }
        /* 강아지 사진 감싸는 부분*/
        #dog-article{
            margin: 20% 5% 5% 5%;
        }
        /* 고양이 사진 감싸는 부분*/
        #cat-article{
            margin: 20% 2.5% 5% 2.5%;
        }
         /* 인사말 소개하는 부분*/
        aside{
            display: inline-block;
            margin: 2.5% 5% 2.5% 0%;
            float: right;
            padding: 2.5%;
            width: 224px;
            background-color: whitesmoke;
            border-left: 12px grey;
        }

        #introduce-article{
            display: inline-block;
            margin: 0%;
            padding:0%;
            width: 212px;
            background-color: whitesmoke;
            border-left: 12px black;
        }
        
    .article-body-main{
        display: block;
        position: relative;
        width: 307px;
        height: 291px;
        margin: 0%;
        padding: 0%;
    }
     /* 강아지, 고양이 사진  부분*/
    .article-body-img{
        width: 377px;
        height: 291px;
        left: 0px;
        top:0px;
        
    }
     /* 강아지, 고양이 사진  부분 마우스 올릴시 연한 검은 색 나오게 하는 부분*/
    .article-body-cover:hover{
        background-color: rgba(0,0,0,0.8);
        opacity: 1;
    }
    .article-body-cover{
        display: block;
        position: absolute;
        opacity: 0;
        width: 307px;
        height: 291px;
        left: 0px;
        top:0px;
    }
    
    .article-body-cover-title{
        display: block;
        text-align: center;
        width: 237px;
        padding: 30px 0px 0px 0px;
        font-size: 48px;
        color: white;
    }
    .article-body-cover-p{
        display: block;
        width: 237px;
        padding: 70px 70px 0px 20px;
        font-size: 12px;
        color: white;
    }
    article .article-title{
        text-align: center;
    }
     </style>
    
</head>
<body>
     <!-- 메인 고정 바 -->
        <div class="inner_header_contents">
            <div class="inner_header_mainpage">
                <a href="댕댕이와 냥이.html" >
                <img width="132" height="56" src="댕댕고양미니.png" alt="댕댕고양">
            </a>
            </div>
                <ul>
                    <li><a href="댕댕.html">강아지</a></li>
                    <li><a href="냥냥.html">고양이</a></li>
                </ul>
                <div class="title"><h1>댕댕이와 냥이</h1></div>
            </div>
            <!-- center 부분 -->
            <div class="center">
            <header> 
                    <div class="header-body-img"><img id="header-body-inner-img" src="댕댕고양.png" alt="댕댕고양">
                        <div class="header-body-font"><h1>~댕댕이와 냥이~</h1></div>
                    </div>
            </header>
        <!-- section 부분 -->
        <div class="main">
            <section>
                <!-- 강아지 링크 및 사진 부분 -->
    <article id="dog-article">
        <div class="article-body" id="dog-area"><a class="article-body-main" href="댕댕.html">
            <div class="article-body-img"><img width="307" height="291" src="시바견 밈1.jpg" alt="댕댕이"></div>
            <div class="article-body-cover" ><strong class="article-body-cover-title">강아지</strong>
                <p class="article-body-cover-p">강아지에 대한 지식을 알 수 있습니다.</p>
            </div></a>
        <div class="article-header">
              <h1 class="article-title">강아지</h1>
        </div> 
    </div>
    </article>
     <!-- 고양이 링크 및 사진 부분 -->
    <article id="cat-article">
        <div class="article-body" id="cat-area"><a class="article-body-main" href="냥냥.html">
            <div class="article-body-img"><img  width="307" height="291" src="고양이밈1.jpg" alt="냥냥이"></div>
            <div class="article-body-cover"><strong class="article-body-cover-title">고양이</strong>
                <p class="article-body-cover-p">고양이에 대한 지식을 알 수 있습니다.</p>
            </div></a>
            <div class="article-header">
                <h1 class="article-title">고양이</h1>
            </div>
            </div> 
    </article>
</section>
 <!-- aside 인사말 하는 부분 -->
<aside><div id="introduce-article"><p>이 웹은 강아지와 고양이에 대한 유래와 출신과 같은 TMI를 알려주는 웹 입니다. 주로 강아지와 고양이에 대해 궁금증을 가지고 있거나 관심이 있는 사람이 방문해 주셨으면 좋겠습니다. 
    여러 반려견과 반려묘에 관한 사건이나 안 좋은 역사도 있으니 이런 기사를 읽으면서 좀 더 반려견, 반려묘에 관한 깊은 생각을 가져봅시다.
    반려동물의 습성이나 탄생배경 반려동물을 키우게 되면 내가 동물에게 대하는 자세나 생각들을 조금 더 고민해봅시다. 
    우리나라도 점점 반려동물을 키우는 사람들이 늘어나면서 반려견, 묘를 많이 입양합니다.
    반려동물을 입양하기 전에 먼저 관심있는 반려동물에 관한 사전 정보를 얻고 자신이 진짜 키울 수 있을지를 웹에서 정보를 보면서 판단해 봅시다. 
    마냥 귀엽다고 입양하는 것보다 신중하게 고민해보고 입양을 합시다.</p>
</div>
</aside>
</div>
<footer><p>HTML5 Programming for term project topic is about dog and cat</p></footer>
</div>
</body>
</html>